# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        enp0s3:
            dhcp4: false
            addresses: [192.168.56.100/24]
            nameservers:
                    addresses: [1.1.1.1,8.8.8.8]
        enp0s9:
            dhcp4: true

        enp0s8:
            dhcp4: false
            addresses: [200.18.12.3/24]

     version: 2

-------------------------------------------------------------------------------

alias k='kubectl'
alias dasboard='microk8s.kubectl proxy --accept-hosts=.* --address=0.0.0.0 &'
alias busybox='kubectl run -i --tty --image busybox:1.28 test --restart=Never --rm'


-------------------------
sudo apt install traceroute make 
sudo snap install helm kubectl


---------------------------------------------------------

microk8s.enable dns dashboard

sudo ufw allow in on cbr0 && sudo ufw allow out on cbr0

sudo ufw default allow routed

-----------------------------------------------------------------

Con un make en microk8s se levanta el deploymeny service ingres statefulset y servi para mongo.

Se setea /etc/hosts

Se puede ingresar a la app por POSTMAN.

_----------------------------
Arreglar:
systemctl stop snap.microk8s.daemon-kubelet
sudo iptables --flush
sudo iptables -tnat --flush
systemctl start snap.microk8s.daemon-kubelet

-----------------------------------------
 sudo brctl addif br-04d4e4c53cee enp2s0



