options {
	directory "/var/bind";
        

        dnssec-enable yes;
        dnssec-validation no;

        auth-nxdomain no;
        
       	listen-on { any; };
	listen-on-v6 { any; };
        
       	allow-transfer { none; };

        recursion yes;
        allow-query { any; };
  
	
	forward first;
	forwarders {
		200.20.13.3;
	        8.8.8.8;
                8.8.4.4;
	};
	
};


zone "b.efn.unc.edu.ar" {
         type master;
         file "/etc/bind/mytld.zone";
 
};

