options {
	directory "/var/bind";
        
        version "pound bricks";

        dnssec-enable yes;
        dnssec-validation auto;

        auth-nxdomain no;
        
        // Configure the IPs to listen on here.
	listen-on { any; };
	listen-on-v6 { none; };
        
        // Removing this block will cause BIND to revert to its default behaviour
	// of allowing zone transfers to any host (!). There is no need to allow zone
	// transfers when operating as a recursive resolver.
	allow-transfer { none; };

        recursion yes;
        // Aqui se elige cuales hosts podran conectarse y a acuales se les permite en este caso
        // permite a cualquier red porque no tenemos acceso a otras redes.
        allow-query { any; };
  
	// If you want this resolver to itself resolve via means of another recursive
	// resolver, uncomment this block and specify the IP addresses of the desired
	// upstream resolvers.
	forward only;
	forwarders {
	        8.8.8.8;
                8.8.4.4;
	};
	// By default the resolver will attempt to perform recursive resolution itself
	// if the forwarders are unavailable. If you want this resolver to fail outright
	// if the upstream resolvers are unavailable, uncomment this directive.
        
        //RECURSIVO
        	allow-recursion {
		127.0.0.1/32;
	};
};


zone "b.efn.unc.edu.ar" {
         type master;
         file "/etc/bind/mytld.zone";
         allow-update { none; };
	 notify no;
};

