
acl goodclients {
   200.18.12.0/24;
   200.18.13.0/25;
   200.18.13.128/28;
   200.18.13.144/28;
   200.18.14.0/28;
   localhost;
   localnets;
};

options {
         directory "/var/bind";

         dnssec-enable yes;
         dnssec-validation yes;

         auth-nxdomain no;    # conform to RFC1035
         listen-on-v6 { any; };

         recursion yes;
         allow-query { goodclients; };

         forward only;

         forwarders {
                 8.8.8.8;
                 8.8.4.4;
         };
         
};

//zona directa
zone "b.efn.unc.edu.ar.net"{
   type master;
   file "/etc/bind/db.b.efn.unc.edu.ar.net.host";
   notify yes;
};

//zona inversa
zone "6.14.18.200.in-addr.arpa"{
   type master;
   file "/etc/bind/db.200.18.14.rev";
   notify yes;
};
