! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 2000
  redistribute ospf 0
  bgp router-id 20.20.20.20
!
  no auto-summary
  no synchronization
!
  neighbor 70.0.0.1 remote-as 1000
  neighbor 70.0.0.3 remote-as 3000
  neighbor 70.0.0.4 remote-as 4000
  neighbor 70.0.0.5 remote-as 5000
  neighbor 70.0.0.6 remote-as 6000

!
  address-family ipv4
  network 200.18.12.0/24
  neighbor 70.0.0.1 activate
!
log file /var/log/quagga/bgpd.log
