! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 2200
  !redistribute ospf 0
  redistribute static
  bgp router-id 20.20.20.20
!
  no auto-summary
  no synchronization
!
  neighbor 70.0.0.10 remote-as 4200
  neighbor 70.0.0.3 remote-as 3300
  neighbor 70.0.0.4 remote-as 4400
  neighbor 70.0.0.5 remote-as 5500
  neighbor 70.0.0.6 remote-as 6600

!
  address-family ipv4
  network 200.18.12.0/24
  network 200.18.13.0/25
  neighbor 70.0.0.10 activate
!
log file /var/log/quagga/bgpd.log
