! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth2
interface eth3
!
router ospf
  network 200.18.12.0/24 area 0
  network 200.18.13.0/25 area 0
  redistribute bgp
!
log file /var/log/quagga/ospfd.log
